DefineViewWithParameterToXaml/DefineViewWithParameterToXaml/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:View="clr-namespace:DefineViewWithParameterToXaml;assembly=DefineViewWithParameterToXaml"
             x:Class="DefineViewWithParameterToXaml.MainPage">
    <!--DefineViewWithParameterToXaml-->
    
    <!-- 질문 내용: 매개변수가 있는 객체를 Xaml에서 사용하면 매개 변수 주입?? 에러가 발생합니다. -->
    <!-- 솔루션 1
         Arguments를 통해 매개 변수를 넣어 줄 수 있습니다.
    -->
    <ContentPage.Content>
        <View:ViewWithParameter
            x:Name="_notifyPermissionView"
            BindingContext="{Binding NotifyPermissionsViewModel}" >
            <x:Arguments>
                <View:ViewModel />
            </x:Arguments>
        </View:ViewWithParameter>
    </ContentPage.Content>

    <!-- 솔루션 2
         `ViewWithParameter.xaml.cs` : 비하인드 코드에서 중속성을 수동?으로 주입합니다.
         => 매개변수를 제거하는 방법입니다.
    <ContentPage.Content>
        <View:ViewWithParameter
            x:Name="_notifyPermissionView"
            BindingContext="{Binding NotifyPermissionsViewModel}" >
        </View:ViewWithParameter>
    </ContentPage.Content>
    -->
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
