ManageLyrics/ManageLyrics/MainWindow.xaml

<Window x:Class="ManageLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:ManageLyrics"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Border Margin="5, 5"> 
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left">
                <Button Content="Contact" Height="20" Margin="5,0, 0, 0"/>
            </StackPanel>

            <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Items}" Margin="5, 5" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" >
                <ComboBox Height="20" Width="280" HorizontalAlignment="Left" Margin="5, 0, 5, 0" >
                        
                </ComboBox>
                <Button Content="Search" Height="20" Width="80" />
            </StackPanel>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" Margin="5, 5">
                <StackPanel >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <Label Content="Result : " FontSize="12" Grid.Column="0"/>
                        <Label Content="Artist : " FontSize="12" Grid.Column="1"/>
                        <Label Content="Title : " FontSize="12" Grid.Column="2"/>
                    </Grid>

                    <Border BorderBrush="Black" BorderThickness="0,1,0,1">
                        <TextBox Height="305"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  >

                        </TextBox>
                    </Border>
                
                    <Grid Margin="0, 10, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Content="Delete" Grid.Column="0" Width="80" />
                        <Button Content="Save" Grid.Column="1"  Width="80" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>