ManageLyrics/MainWindow.xaml

<Window x:Class="ManageLyrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageLyrics"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="ManagerLyrics" Height="465" Width="800">
    

    <Border Margin="5, 5">
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Contact" />
                <Button Content="Mode Dark or Light" Margin="5, 0, 0, 0"/>
            </StackPanel>

            <ListView x:Name="listBox" Grid.Row="1" Grid.Column="0" Margin="5, 5"
                      AllowDrop="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding GetInfo}"
                      >
                
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="DragEnter" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ListDragEnter" />
                    </i:EventTrigger>
                    
                    <i:EventTrigger EventName="Drop" >
                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="ListDrag" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Row="0" Grid.RowSpan="2" >
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="/Img/TestImg.jpg" />
                                    </Grid.Background>
                                </Grid>
                            </StackPanel>

                            <TextBlock Text="{Binding files}" Grid.Row="1" Grid.Column="1"/>
                            <TextBlock Text="{Binding files}" Grid.Row="1" Grid.Column="0"/>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <!-- <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding files}" />
                    </GridView>
                </ListView.View> -->

            </ListView>

            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" >
                <ComboBox Height="20" Width="280" HorizontalAlignment="Left" Margin="5, 0, 5, 0" >
                        
                </ComboBox>
                <Button FontFamily="{StaticResource FontAwesome}" Content="&#xf002;" Height="20" Width="80" Cursor="Hand"/>
            </StackPanel>

            <Border BorderBrush="{StaticResource ControlSelectedMouseOverBorderBrush}" BorderThickness="0.5" Grid.Column="1" Grid.Row="1" Margin="5, 5">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    
                        <Label Content="Result : " FontSize="12" Grid.Column="0"/>
                        <Label Content="Artist : " FontSize="12" Grid.Column="1"/>
                        <Label Content="Title : " FontSize="12" Grid.Column="2"/>
                    </Grid>

                    <Border >
                        <TextBox Height="305"  TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"  >

                        </TextBox>
                    </Border>
                
                    <Grid Margin="0, 10, 0, 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource ButtonIcon}" Content="{StaticResource FontAwesomeDeleteIcon}" Grid.Column="0" Cursor="Hand" />
                        <Button Style="{StaticResource ButtonIcon}" Content="{StaticResource FontAwesomeSaveIcon}" Grid.Column="1" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>